{
  "name": "vite",
  "private": true,
  "version": "2.2.14",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "openapi": "cp -r ../api/build/api.ts ../api/build/schema.d.ts ../api/src/api/types ./src/lib/api/",
    "start": "npm run openapi && vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "ava"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@eslint/js": "^9.39.1",
    "@headlessui/react": "^2.2.9",
    "jose": "^6.1.0",
    "jszip": "^3.10.1",
    "openapi-fetch": "^0.15.0",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-feather": "^2.0.10",
    "react-router": "^7.9.5",
    "react-router-dom": "^7.9.5",
    "react-to-print": "^3.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@tailwindcss/vite": "^4.1.16",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react-swc": "^4.2.1",
    "ava": "^6.4.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.1",
    "vite-plugin-pages": "^0.33.1"
  },
  "ava": {
    "nodeArguments": [
      "--import=tsx"
    ],
    "extensions": {
      "ts": "commonjs"
    },
    "files": [
      "./**/*.test.ts"
    ]
  }
}
